<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/style.css">
    <title>Sobre Mim</title>

</head>

<body>
    <header class=" cabecalho">
        <nav class="cabecalho__menu">
            <a class="cabecalho__menu__link" href="index.html">Home</a>
            <a class="cabecalho__menu__link" href="about.html">Sobre mim</a>
        </nav>
    </header>
    <main class="apresentacao">
        <section class="apresentacao_conteudo">
            <h1 class="apresentacao_conteudo_titulo"> Sobre mim.</h1>
            <p class="apresentacao_conteudo_texto">
                Meu nome é Roberto e atualmente tenho 17 anos. Sou estudante do Instituto Federal do Pará (IFPA), onde estou cursando o Ensino Médio Integrado em Informática. Sempre fui muito interessado por tecnologia e informática, e por isso decidi ingressar no IFPA para aprimorar meus conhecimentos e habilidades nessa área.
            </p>
            <p class="apresentacao_conteudo_texto">
                Além dos estudos, eu também participo do projeto Educa Box, Nesse projeto, atuo como voluntário e ajudo na organização e execução das atividades. 
                Outra paixão minha é o handebol. Jogo esse esporte desde criança e atualmente faço parte do time do IFPA.
                Em relação ao meu interesse profissional, tenho uma forte inclinação pela área de front-end. Gosto de trabalhar com design e desenvolvimento de interfaces e estou sempre buscando aprimorar minhas habilidades nessa área.
            </p>
        </section>
        <img src="./assets/roberto.junior.jpg" alt="Imagem de Roberto" class="foto">
    </main>
    <footer class="rodape">Desenvolvido por Roberto.</footer>
</body>

</html>